###############################################################################
#       Lunchbox kickstart
###############################################################################

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System timezone
timezone America/New_York --isUtc

# Root password
# rootpw [--iscrypted|--plaintext] [--lock] password 
rootpw --iscrypted $6$V25NERo6QP2Qa6qZ$3qzsO4cGU50wqUqU/ILSobe.6Uu1wQLzX326QkqKPL0Yp9.UtRIv2TKyTgXoec93iCYlReng/.CxPq.Y1Rzg80

#Install 
reboot
text

# Causes the installation program to ignore the specified disks.
# ignoredisk --drives=drive1,drive2,...
# --only-use - Specifies a list of disks for the installation program to use. All other disks are ignored. 
ignoredisk --only-use=nvme0n1

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0n1

# Partition clearing information
# --all - erases all partitions from the system
# --initlabel - Initializes a disk (or disks) by creating a default disk label for all disks in their
#               respective architecture that have been designated for formatting
# --drives= - Specifies which drives to clear partitions from.
clearpart --all --initlabel --drives=nvme0n1

# Disk partitioning information
# --fsoptions - Specifies a free form string of options to be used when mounting the filesystem. 
#               This string will be copied into the /etc/fstab file of the installed system and 
#               should be enclosed in quotes.
part pv.1 --fstype="lvmpv" --ondisk=nvme0n1 --size 51200
part pv.2 --fstype="lvmpv" --ondisk=nvme0n1 --size 1 --grow
volgroup rhel --pesize=4096 pv.1
volgroup virt --pesize=4096 pv.2
part /boot --fstype="xfs" --size=1024 --ondisk=nvme0n1
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=1024 --fsoptions="umask=0077,shortname=winnt"
logvol /  --fstype="xfs" --size=8192 --name=root --vgname=rhel --grow
logvol /var/lib/libvirt --fstype="xfs" --size=1 --name=virt --vgname=virt --grow
logvol swap  --fstype="swap" --size=16064 --name=swap --vgname=rhel

# Network information
# Lan Network eno1 (bottom left facing the back of the lunchbox)
network  --bootproto=static --device=eno1 --ip=192.168.1.68 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1,8.8.8.8 --activate
# Wan Network
network  --bootproto=static --device=eno2 --gateway=192.168.8.1 --ip=192.168.8.2 --nameserver=192.168.8.1 --netmask=255.255.255.0
network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno5 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno6 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno7 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno8 --onboot=off --ipv6=auto --no-activate
network  --hostname=lunchbox.example.com

# User Authentication
auth --enableshadow --passalgo=sha512

# Enable SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

# No Graphical Environment
skipx

# System services
services --enabled="chronyd"

###############################################################################
# Package Selection
###############################################################################

%packages
@base
@core
wget
mlocate
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/kvm-ks.log

ssh-keygen -t rsa -q -f "/root/.ssh/id_rsa" -N ""

%end
